title: Preparing for the Olympics
subtitle: Our athletes have worked hard...
view-if: year = 1932 and month = 1 and olympics >= 1
max-visits: 1
tags: event
new-page: true

= Preparing for the Olympics

The Games of the X Olympiad will be held this year in Los Angeles. Despite the ongoing Great Depression, countries from all over the world intend to take part in the competition, Germany among them.

Thanks to our funding of their training, SPD athletes of Worker's Sports [? if olympics_readiness == 0 : have a chance ?][? if olympics_readiness == 1 : might be able ?][? if olympics_readiness >= 2 : are sure to ?] make it into the German team. This may be an opportunity to promote our party and the ideals of socialism on the international stage. 
  
- @ban: Encourage them to stay home. A worker's place is with their comrades.
- @bestluck: Wish them luck and let them compete on their merits.
- @goodluck: Wish them luck and let them compete on their merits.
- @badluck: Wish them luck and let them compete on their merits.
- @noluck: Wish them luck and let them compete on their merits.
- @extra_train: Fund some last-minute intense training to improve their odds.
- @corrupt: Pull strings to ensure that they get picked no matter what.

@ban
on-arrival: olympics_team = 0; left_dissent += 4; labor_dissent += 4; center_dissent += 4; reformist_dissent += 4; neorevisionist_dissent += 4

Our party members are disheartened by our sudden withdrawal of support for our athletes. 

@bestluck
view_if: olympics_readiness >= 3
on-arrival: olympics_team = 3; left_dissent -= 8; labor_dissent -= 8; center_dissent -= 8; reformist_dissent -= 8; neorevisionist_dissent -= 8; workers_spd += 6*(1-dissent);

Success! SPD athletes are overwhelmingly represented throughout the German Olympics team. Onward to Los Angeles and victory!
  
@goodluck
view_if: olympics_readiness == 2
on-arrival: olympics_team = 2; left_dissent -= 6; labor_dissent -= 6; center_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

Success! SPD athletes are represented in the German Olympics team. Onward to Los Angeles and victory!

@badluck
view_if: olympics_readiness == 1
on-arrival: olympics_team = 5; left_dissent -= 2; labor_dissent -= 2; center_dissent -= 2; reformist_dissent -= 2; neorevisionist_dissent -= 2

Alas, only a few SPD athletes get picked for the Olympics team. Our party members cheer for them nonetheless.

@noluck
on-arrival: olympics_team = 0; left_dissent += 2; labor_dissent += 2; center_dissent += 2; reformist_dissent += 2; neorevisionist_dissent += 2

Alas, none of the SPD athletes get picked for the Olympics team. Our party members are disheartened and question our lack of support for Worker's Sports.

@extra_train
choose-if: resource >= 1
unavailable-subtitle: Not enough resources.
on-arrival: olympics_readiness += 1; olympics_team = olympics_readiness; resources -=1; left_dissent -= 6; labor_dissent -= 6; center_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

Our last-minute investment helps more SPD athletes to make it onto the German Olympics team. Onward to Los Angeles and victory!

@corrupt_work
view-if: interior_police_loyalty >= 0.65
on-arrival: olympics_team = 2; olympics_bribe = 1; interior_police_loyalty -=0.15; left_dissent -= 6; labor_dissent -= 6; center_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

Our clandestine efforts bear fruit! SPD athletes are now represented in the German Olympics team. 

However, our meddling has attracted the attention of the interior police. While our loyalists are able to keep the scandal under wraps for now, it has greatly weakened our relationship with them.

@corrupt_fail
view-if: interior_police_loyalty < 0.65
on-arrival: olympics_team = 0; olympics_readiness = 0; olympics_bribe = 0; interior_police_loyalty -=0.15; left_dissent += 6; labor_dissent += 6; center_dissent += 6; reformist_dissent += 6; neorevisionist_dissent += 6; coalition_dissent += 1; workers_spd*= 0.9; new_middle_spd -= 4; old_middle_spd -= 4; unemployed_spd*=0.9; rural_spd -= 3; pro_republic -= 5; z_relation -= 5; dvp_relation -= 5; workers_nsdap += 5; unemployed_nsdap += 5; new_middle_nsdap += 5; old_middle_nsdap += 5; rural_nsdap += 5

Our clumsy meddling has attracted the attention of the interior police. The scandal ruins the reputation of both our athletes and our leadership. Our enemies denounce us as a party of crooks and cheaters.
