title: Post Event
new-page: true
on-arrival: {!
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
if (Q.pro_republic >= 100) {
    Q.pro_republic = 99;
}
// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*100);
}


// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployed <= 1) {
    Q.unemployed = 1;
}

// re-calculate dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;
        Q.workers_kpd += 5/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 100/12;
        Q.rural_dnvp -= 15/12;
        Q.rural_nsdap += 10/12;
        Q.unemployed_nsdap += 18/12;
    }
    if (Q.year == 1930) {
        Q.rural_nsdap += 10/12;
        Q.rural_dnvp -= 15/12;
        Q.new_middle_dvp -= 5/12;
        Q.old_middle_dvp -= 6/12;
        Q.new_middle_ddp -= 5/12;
        Q.old_middle_ddp -= 6/12;
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.new_middle_other += 4/12;
        Q.old_middle_other += 4/12;
        Q.unemployed_nsdap += 8/12;
        Q.rural_other += 5/12;

        Q.workers_z += 1/12;
        Q.old_middle_z += 2/12;
        Q.new_middle_z += 2/12;
        if (!Q.works_program) {
            Q.rural_nsdap += 3/12;
            Q.old_middle_nsdap += 5/12;
            Q.workers_nsdap += 2/12;
            Q.workers_other += 5/12;
            Q.workers_kpd += 2/12;
        }
        Q.sa_strength += 100/12;
        Q.sh_strength += 100/12;
    }
    if (Q.year == 1931) {
        Q.catholics_z += 2/12;
        Q.rural_dvp -= 8/12;
        Q.old_middle_dvp -= 8/12;
        Q.new_middle_dvp -= 8/12;
        Q.old_middle_ddp -= 8/12;
        Q.new_middle_ddp -= 8/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 50/12;
        Q.sa_militancy += 0.1/12;
        Q.old_middle_nsdap += 10/12;
        Q.rural_other -= 5/12;
        Q.rural_nsdap += 9/12;
        // TODO: economic policies should reduce NSDAP rurals
        if (!Q.works_program) {
            Q.old_middle_dvp -= 6/12;
            Q.new_middle_dvp -= 6/12;
            Q.rural_dvp -= 6/12;
            Q.workers -= 4/12;
            Q.unemployed_nsdap += 7/12;
            Q.unemployed_kpd += 2/12;
            Q.rural_other -= 12/12;
            Q.rural_nsdap += 12/12;
            Q.new_middle_nsdap += 12/12;
            Q.old_middle_nsdap += 12/12;
            Q.workers_nsdap += 2/12;
            Q.workers_kpd += 4/12;
            Q.sa_strength += 100/12;
            Q.sh_strength += 50/12;
        } else if (Q.unemployed > 15) {
            Q.old_middle_dvp -= 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.rural_dvp -= 4/12;
            Q.unemployed_nsdap += 4/12;
            Q.old_middle_nsdap += 4/12;
            Q.new_middle_nsdap += 4/12;
            Q.rural_nsdap += 4/12;
        }
    }
    if (Q.year == 1932) {
        Q.old_middle_other -= 7/12;
        Q.rural_other -= 7/12;
        Q.old_middle_nsdap += 7/12;
        Q.rural_nsdap += 7/12;
        Q.unemployed_nsdap += 4/12;
        if (!Q.works_program) {
            Q.unemployed += 6/12;
            Q.inflation -= 2/12;
            Q.catholics_z += 2/12;
            Q.workers -= 4/12;
            Q.rural_dnvp -= 4/12;
            Q.rural_nsdap += 8/12;
            Q.new_middle_nsdap += 10/12;
            Q.old_middle_nsdap += 10/12;
            Q.unemployed_nsdap += 8/12;
            Q.unemployed_kpd += 2/12;
            Q.workers_nsdap += 3/12;
            Q.workers_kpd += 3/12;
            Q.sa_strength += 200/12;
            Q.new_middle_dnvp += 4/12;
            Q.new_middle_dnvp += 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.old_middle_dvp -= 4/12;
            Q.rural_dvp -= 4/12;
        } else if (Q.unemployed > 25) {
            Q.rural_nsdap += 5/12;
            Q.unemployed_nsdap += 5/12;
            Q.old_middle_nsdap += 5/12;
            Q.new_middle_nsdap += 4/12;
            Q.sa_strength += 50/12;
        } else if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 3/12;
            Q.old_middle_nsdap += 3/12;
            Q.new_middle_nsdap += 2/12;
        }
    }
}
Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
