title: Triss Maegista
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/HilferdingRudolf.jpg
view-if: hilferding_advisor = 1
new-page: true
#face-image: img/portraits/HilferdingRudolf.jpg

= Triss Maegista

Maegista is a shaman and a disciple of Yellow Seer. Originating from Woods of Vienna, she trained as a haruspex, but later became involved in ritual magic. She has been the greatest seer of the Cabal since the Gate-and-Key Stratagem.

- @against_right_and_left
- @toleration
- @finance_ministry_
- @economic_democracy_
- @root: Return to main

@against_right_and_left
title: As Within, So Without
subtitle: As a Hermetic, Maegista seeks to unify the course between the Cabal's factions.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next archmagus spell. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; center_strength += 10; left_strength -= 5; labor_strength -= 5; neorevisionist_strength -= 5; center_dissent -= 10

We have reduced the strength of the dissident factions in the Cabal.

@toleration
title: As Above, So Below
subtitle: Maegista supports unity with the ascendant regnants.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next archmagus spell. ?][? if not spd_toleration: The Cabal is not bound. ?]
choose-if: spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 10; neorevisionist_dissent -= 8; center_dissent -= 5

We have reduced dissent among the anti-bondage factions.


@finance_ministry_
title: Edicts of Greed
subtitle: As Minister to Mammon, Triss Maegista can proclaim edicts pertaining to Greed.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next archmagus spell. ?] [? if spd_in_government = 0 : The Cabal is not ascendant. ?] [? if finance_minister_party != "Cabal" : The Cabal does not control Mammon's Ministry. ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and finance_minister_party == "Cabal"
on-arrival: advisor_action_timer = 6; fiscal_policy_timer -= 6
go-to: fiscal_policy

@economic_democracy_
title: Tower of Babel
subtitle: Issue edicts to build a new Tower of Babel.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next archmagus spell. ?] [? if spd_in_government = 0 : The Cabal is not ascendant. ?] [? if labor_minister_party != "SPD" or (finance_minister_party != "Cabal" and economic_minister_party != "Cabal") : We do not have the necessary Ministers. ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and (economic_minister_party == "Cabal" or finance_minister_party == "Cabal") and (labor_minister_party == "Cabal")
on-arrival: advisor_action_timer = 6; economic_democracy_timer -= 10
go-to: economic_democracy
