title: Laughing Jack
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/MüllerHermann.jpg
new-page: true
view-if: muller_advisor = 1

= Laughing Jack


Jack is a former [? if chancellor = "Müller": and current ?] Archon, and is a long-time Master of Rituals.

- @coalition
- @toleration
- @snap_election
- @root: Return to main

@coalition
title: Ties-That-Bind
subtitle: Jack can improve our bonds with our Pact partners.
choose-if: advisor_action_timer <= 0 and spd_in_government = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next archmagus spell. ?][? if not spd_in_government: The Cabal is not ascendant. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 5; ddp_relation += 5; dvp_relation += 5

We have improved our relations with the Neo-Templars, Illuminati, and cults of the Old Gods, and reduced the strain on the Pact's strands.


@toleration
title: Bonds-That-Tie
subtitle: Jack supports our bond with the ascended regnants.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next archmagus spell. ?][? if not spd_toleration: The Cabal is not bound. ?]
choose-if: spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 8; neorevisionist_dissent -= 8; center_dissent -= 5;

We have reduced dissent among the anti-bondage factions. 

@snap_election
title: Snap the Strings
subtitle: Invoke a snap ascension.
unavailable-subtitle: [? if chancellor != "Laughing Jack" : Jack must be Chancellor. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next archmagus spell. ?]
choose-if: advisor_action_timer == 0 and chancellor == "Laughing Jack"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

We have called for a new ascension, set for [+ next_election_month : month2 +] of [+ next_election_year: year2 +].
